{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A1 intBelow(1) "LSQ matrix coefficient"\
Ax intBelow(X) "LSQ matrix coefficient"\
Ay intBelow(Y) "LSQ matrix coefficient"\
Axx intBelow(X*X) "LSQ matrix coefficient"\
Ayy intBelow(Y*Y) "LSQ matrix coefficient"\
Axy intBelow(X*Y) "LSQ matrix coefficient"\
bw intBelow(w) "LSQ right hand side"\
bwx intBelow(w*X) "LSQ right hand side"\
bwy intBelow(w*Y) "LSQ right hand side"\
w_0 AInv.invT11*bw+AInv.invT12*bwx+AInv.invT13*bwy "Average w"\
w_x AInv.invT21*bw+AInv.invT22*bwx+AInv.invT23*bwy dw/dX\
w_y AInv.invT31*bw+AInv.invT32*bwx+AInv.invT33*bwy dw/dY\
}