{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 40 10\
70 10\
70 120\
50 120\
50 30\
40 30\
40 120\
10 120\
10 100\
25 100\
25 90\
10 90\
10 70\
25 70\
25 60\
10 60\
10 40\
25 40\
25 30\
10 30\
10 20\
15 20\
15 25\
30 25\
30 45\
15 45\
15 55\
30 55\
30 75\
15 75\
15 85\
30 85\
30 105\
15 105\
15 115\
35 115\
35 25\
55 25\
55 115\
65 115\
65 15\
40 15\
}